<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Money Time Health</title>
  <meta name="description" content="You want a life with Money, Time, and Health?">

  <style>
    * {
      -webkit-tap-highlight-color: transparent;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      background: #eaeff3;
      color: #000;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 30px;
      font-weight: bold;
      margin: 0;
    }

    a {
      display: inline-block;
      text-decoration: none;
      color: #6583c5;
    }

    .container {
      margin-top: -50px;
      width: 230px;
    }

    input[type="checkbox"] {
      position: relative;
      top: 40px;
      width: 72px;
      height: 26px;
      opacity: 0;
    }

    input[type="checkbox"]:checked+label.green:before {
      background: #88a97a;
    }

    input[type="checkbox"]:checked+label.green:after {
      background: #80c265;
      transform: translateX(100%);
    }

    body.has-js input[type="checkbox"]:checked+label.blue:before {
      background: #7b8aac;
    }

    body.has-js input[type="checkbox"]:checked+label.blue:after {
      background: #6583c5;
      transform: translateX(100%);
    }

    input[type="checkbox"]:checked+label.red:before {
      background: #a77d83;
    }

    input[type="checkbox"]:checked+label.red:after {
      background: #c0646c;
      transform: translateX(100%);
    }


    input[type="checkbox"]:checked:focus+label.green:before {
      background: #6d8f5f;
    }

    input[type="checkbox"]:checked:focus+label.green:after {
      background: #61a048;
    }

    body.has-js input[type="checkbox"]:checked:focus+label.blue:before {
      background: #58698d;
    }

    body.has-js input[type="checkbox"]:checked:focus+label.blue:after {
      background: #4d68a4;
    }

    .such-an-elite-hacker {
      display: none;
      font-size: 0.6em;
      text-align: center;
      text-align: center;
    }

    input[type="checkbox"]:checked~input[type="checkbox"]:checked~input[type="checkbox"]:checked~.such-an-elite-hacker {
      display: block;
    }

    input[type="checkbox"]:checked:focus+label.red:before {
      background: #84575e;
    }

    input[type="checkbox"]:checked:focus+label.red:after {
      background: #a14850;
    }

    input[type="checkbox"]+label {
      display: block;
      position: relative;
      margin-bottom: 1.2em;
    }

    input[type="checkbox"]+label:before {
      content: '';
      display: inline-block;
      width: 2.5em;
      vertical-align: middle;
      height: 1em;
      background-color: #919191;
      border-radius: .5em;
      margin-right: 1em;
      margin-top: -5px;
      transition: all .5s ease;
    }

    input[type="checkbox"]+label:after {
      content: '';
      display: inline-block;
      width: 1.3em;
      height: 1.3em;
      background-color: #d2d1d1;
      border-radius: 50%;
      position: absolute;
      top: -1px;
      left: -1px;
      transition: all .5s ease;
      -webkit-box-shadow: 6px 6px 21px -5px rgba(0, 0, 0, 0.61);
      -moz-box-shadow: 6px 6px 21px -5px rgba(0, 0, 0, 0.61);
      box-shadow: 6px 6px 21px -5px rgba(0, 0, 0, 0.61);
    }

    input[type="checkbox"]:focus+label:after {
      background-color: #acacac;
    }

    input[type="checkbox"]:focus+label:before {
      background-color: #636363;
    }

    footer {
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      text-align: center;
    }

    .info {
      font-size: 14px;
      font-weight: normal;
      opacity: 0.5;
    }

    .share {
      margin-bottom: 10px;
    }

    .share svg {
      width: 32px;
      height: 32px;
      fill: black;
      opacity: 0.8;
      transition: opacity .2s ease;
    }

    .share svg:hover {
      opacity: 1;
    }

    @media (min-width: 700px) {
      .info,
      .share {
        position: absolute;
        bottom: 0;
      }

      .info {
        left: 20px;
        padding-bottom: 15px;
      }

      .share {
        right: 20px;
        margin: 0px;
      }

      .share svg {
        width: 44px;
        height: 44px;
      }
    }
  </style>

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@kid1ng" />
  <meta name="twitter:creator" content="@kid1ng" />
  <meta name="twitter:title" content="Money Time Health" />
  <meta name="twitter:description" content="You want a life with Money, Time, and Health?" />
  <meta name="twitter:image" content="postcard.png" />

  <meta property="og:image" content="postcard.png" />
  <meta property="og:title" content="Money Time Health" />
  <meta property="og:description" content="You want a life with Money, Time, and Health?" />

  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-64x64.png" sizes="64x64">
</head>

<body>
  <div class="container">
    <input type="checkbox" id="money">
    <label class="red" for="money">MONEY</label>

    <input type="checkbox" id="time">
    <label class="green" for="time">TIME</label>

    <input type="checkbox" id="health">
    <label class="blue" for="health">HEALTH</label>
    <div class="such-an-elite-hacker">Come on, you can try harder than that.</div>
  </div>
  <footer>
    <div class="share">
      <a id="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://kiding.net/moneytimehealth&amp;title=Money Time Health" target="_blank">
        <svg viewBox="0 0 512 512">
          <path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"></path>
        </svg>
      </a>
      <a id="twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fkiding.net%2Fmoneytimehealth&amp;text=Money Time Health" target="_blank">
        <svg viewBox="0 0 512 512">
          <path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"></path>
        </svg>
      </a>
    </div>
    <div class="info">
      <a href="https://github.com/kiding/moneytimehealth">GitHub</a> / By
      <a href="https://twitter.com/kid1ng" target="_blank" title="@kid1ng on Twitter">@kid1ng</a>, inspired by
      <a href="http://fastgood.cheap" target="_blank">Fast Good Cheap</a>
    </div>
  </footer>
  <script>
    document.querySelector('body').className = 'has-js';
    var checked = [];
    [].forEach.call(document.querySelectorAll('input[type="checkbox"]'), function (checkbox) {
      checkbox.addEventListener('change', function (e) {
        if (checkbox.checked && checked.length === 2) {
          var uncheckTarget = checked[Math.floor(Math.random() * checked.length)];
          uncheckTarget.checked = false;
        }
        checked = document.querySelectorAll('input[type="checkbox"]:checked');
      });
    });
  </script>
</body>

</html>